<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Log In - page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(147, 147, 218);
            flex-direction: column;
        }
        header{
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            padding: 8px 0;
        }
        .container{
            position: relative;
            text-align: center;
            max-width: 500px;
            background-color: rgb(92, 92, 207);
            padding: 20px;
            border-radius: 8px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type='text'],
        input[type='password']{
            position: relative;
            width: 80%;
            border: none;
            outline: none;
            padding: 4px;
            border-radius: 4px;
        }
        
        label {
            text-align: left;
            width: 80%;
            padding: 8px 0;
            color: #fff;
        }

        button{
            position: relative;
            width: 80%;
            background-color: rgb(41, 41, 179);
            color: #fff;
            padding: 8px 4px;
            margin: 18px 0;
            border: none;
            border-radius: 4px;
        }

        #form-p{
            margin: 14px 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header>Log In Account</header>
            <form action="/login" method="post">
                <label for="username">Username</label>
                <input type="text" name="username" required>
                <label for="password">Password</label>
                <input type="password" name="password" required>
                <button type="submit">Log In</button>
            </form>
            <p id="form-p">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </main>
</body>
</html>